<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: #0d0d0d;
      }

      #container {
         width: 100%;
         height: 98vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      header {
         width: 434px;
         height: max-content;
         min-height: 60px;
         background-color: #f0f0f0;
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: auto;
         margin-bottom: 25px;
         padding: 12px 20px;
         box-shadow: 0 0 20px rgba(255, 255, 255, 0.445);
      }

      .player > h5 {
         font: normal normal 0.9em "Arial", sans-serif;
         color: rgba(0, 0, 0, 0.589);
         margin-bottom: 5px;
      }
      
      .player > h4 {
         font: normal bold 1.2em "Arial", sans-serif;
      }

      #player1 {
         text-align: left;
      }

      #player1 > h4 > span {
         color: green;
      }

      #player2 {
         text-align: right;
      }
      
      #player2 > h4 > span {
         color: red;
      }
      
      #refresh {
         padding: 10px 0 0 15px;
         display: flex;
      }

      #refresh > img {
         margin: 0 10px;
      }

      #refresh > img:hover {
         cursor: pointer;
      }

      table {
         border-collapse: collapse;
         margin: 0;
         border-spacing: 0px;
         box-shadow: 0 0 20px rgba(255, 255, 255, 0.445);
      }

      tr {
         margin: 0;
         padding: 0;
      }

      .field {
         width: 150px;
         height: 150px;
         background-color: #f0f0f0;
         padding: 0;
         transition: 0.2s;

      }

      .field:hover {
         background-color: #dfdfdf;
      }

      .top-left {
         border-right: 12px solid black;
         border-bottom: 12px solid black;
      }

      .top-center {
         border-bottom: 12px solid black;
      }

      .top-right {
         border-left: 12px solid black;
         border-bottom: 12px solid black;
      }

      .center-left {
         border-right: 12px solid black;
      }

      .center-right {
         border-left: 12px solid black;
      }

      .bottom-left {
         border-right: 12px solid black;
         border-top: 12px solid black;
      }

      .bottom-center {
         border-top: 12px solid black;
      }

      .bottom-right {
         border-left: 12px solid black;
         border-top: 12px solid black;
      }

      
   </style>
</head>
<body>
   <div id="container-game">
      <section id="game">
         <header>
            <div id="player1" class="player">
               <h5>Jogador 1</h5>
               <h4>Rafael - <span>X</span></h4>
            </div>
            <div id="refresh">
               <img width="20px" src="img/back.png" alt="Voltar">
               <img width="20px" src="img/refresh.png" alt="Recomeçar">
            </div>
            <div id="player2" class="player">
               <h5>Jogador 2</h5>
               <h4><span>O</span> - Cybelle</h4>
            </div>
         </header>
         <table>
            <tr>
               <td><div class="field top-left"></div></td>
               <td><div class="field top-center"></div></td>
               <td><div class="field top-right"></div></td>
            </tr>
            <tr>
               <td><div class="field center-left"></div></td>
               <td><div class="field center-center"></div></td>
               <td><div class="field center-right"></div></td>
            </tr>
            <tr>
               <td><div class="field bottom-left"></div></td>
               <td><div class="field bottom-center"></div></td>
               <td><div class="field bottom-right"></div></td>
            </tr>
         </table>
      </section>
   </div>
</body>
</html>